'\" t
.\"     Title: afpldaptest
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05 Dec 2015
.\"    Manual: Netatalk AFP fileserver Manual
.\"    Source: Netatalk
.\"  Language: English
.\"
.TH "AFPLDAPTEST" "1" "05 Dec 2015" "Netatalk" "Netatalk AFP fileserver Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
afpldaptest \- Syntactically check ldap parameters in afp\&.conf
.SH "SYNOPSIS"
.HP \w'\fBafpldaptest\fR\ 'u
\fBafpldaptest\fR {\-u\ \fIUSER\fR | \-g\ \fIGROUP\fR | \-i\ \fIUUID\fR}
.HP \w'\fBafpldaptest\fR\ 'u
\fBafpldaptest\fR {\-h | \-? | \-:}
.SH "DESCRIPTION"
.PP
\fBafpldaptest\fR
is a simple command to syntactically check ldap parameters in @prefix@/etc/afp\&.conf\&.
.SH "OPTIONS"
.PP
\fB\-u\fR \fIUSER\fR
.RS 4
Show uuid for
\fIUSER\fR\&.
.RE
.PP
\fB\-g\fR \fIGROUP\fR
.RS 4
Show uuid for
\fIGROUP\fR\&.
.RE
.PP
\fB\-i\fR \fIUUID\fR
.RS 4
Show user, group or local\-uuid for
\fIUUID\fR\&.
.RE
.PP
\fB\-h, \-?, \-:\fR
.RS 4
Show the help and exit\&.
.RE
.SH "SEE ALSO"
.PP
\fBafp.conf\fR(5)
.SH "AUTHOR"
.PP
See
\m[blue]\fBhttps://sourceforge\&.net/p/netatalk/code/ci/master/tree/AUTHORS\fR\m[]
